#!/usr/bin/env bash
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
echo Codeberg
echo git@codeberg.org:splitcells-net/'$1'.git
echo GitHub
echo git@github.com:www-splitcells-net/'$1'.git
# TODO REMOVE GitLab is deprecated, as there is no real need aside as a backup.
# echo GitLab
# echo git@gitlab.com:splitcells-net/'$1'.git
# TODO REMOVE The repos on the SourceHut repo hoster are now deleted.
# echo SourceHut
# echo git@git.sr.ht:~splitcells-net/'$1'