<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.hub.root</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>../net.splitcells.network/projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <modules>
        <!-- The following is needed, in order to list the BOM project as a top level project in the Intellij IDE.-->
        <module>../net.splitcells.network.bom.base</module>
        <module>../net.splitcells.network.bom</module>
        <module>../net.splitcells.network</module>
        <module>projects/net.splitcells.network.hub</module>
        <module>../net.splitcells.website.content.binaries</module>
        <module>../net.splitcells.network.community</module>
        <module>../net.splitcells.network.presentations/</module>
        <module>../net.splitcells.cin.log</module>
        <module>../net.splitcells.network.log</module>
        <module>../net.splitcells.network.media</module>
        <module>../net.splitcells.shell.lib.gpl.v2</module>
        <module>../net.splitcells.shell.lib.gpl.v3</module>
        <module>../net.splitcells.symbiosis</module>
        <module>../net.splitcells.cin.text</module>
        <module>../net.splitcells.network.distro</module>
        <module>../net.splitcells.martins.avots.distro</module>
    </modules>
</project>
