<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.hub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../net.splitcells.network/projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <modules>
        <module>../net.splitcells.network</module>
        <module>../net.splitcells.network.distro</module>
        <module>../net.splitcells.network.community</module>
        <module>../net.splitcells.cin.log</module>
        <module>../net.splitcells.network.log</module>
        <module>../net.splitcells.network.media</module>
        <module>../net.splitcells.os.state.interface.lib.gpl.2</module>
        <module>../net.splitcells.os.state.interface.lib.gpl.3</module>
        <module>../net.splitcells.martins.avots.deployment</module>
    </modules>
</project>
